# to recognize all 256 colors
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# if system is OS X, reattach namesace
if '[ $(uname -s) = "Darwin" ]' 'set -g default-command "reattach-to-user-namespace -l /bin/bash"'
