# to recognize all 256 colors
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# to change default shell to fish
set-option -g default-shell /usr/local/bin/fish

#
run-shell "powerline-daemon -q"
source ${HOME}/.local/lib/python3.5/site-packages/powerline/bindings/tmux/powerline-base.conf

ls # if system is OS X, reattach namesace
if '[ $(uname -s) = "Darwin" ]' 'set -g default-command "reattach-to-user-namespace -l /usr/local/bin/fish"'
