# to recognize all 256 colors
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

new -n WindowName bash --login

# set-option -g mouse on

# to change default shell to fish
# set-option -g default-shell /usr/local/bin/fish

# if system is macOS, reattach namesace
# if '[ $(uname -s) = "Darwin" ]' 'set -g default-command "reattach-to-user-namespace -l /usr/local/bin/fish"'
